spring.data.elasticsearch.clustername=elasticsearch
spring.data.elasticsearch.node=employee-demo
spring.data.elasticsearch.host=localhost
spring.data.elasticsearch.port=9200
spring.data.elasticsearch.port1=9300
